<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <nav>
            <label for="check" class="check1">
                <i class="bx bx-menu"></i>
            </label>
            <label class="logo">Samuel Damoah</label>
        </nav>
        <div class="Samuel-container">
            <div class="Samuel">
                <img class="profile-picture" src="Ellipse%201.png" alt="Samuel">
            </div>
            <section class="hero" id="home">
                <div class="main-content">
                    <h1>Software Developer</h1>
                    <h2>Samuel Damoah</h2>
                    <p class="litte-text"> dit is mijn portfolio <br>hiermee wil ik dingen over mezelf vertellen om indruk te
                        maken op jullie
                        die mijn website bezoeken. Wat ik nu aan het leren ben is Front End.
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div class="arrowdown-img">
        <img class="down-img" src="arrowdown.png" alt="down">
    </div>
    <div class="info-container">
        <div class="Mij-container">
            <img class="mij-picture" src="Samuel.JPG" alt="Samuel">
            <div class="Over-mij"> over mij</div>
            <p>Hallo mijn naam is Samuel Damoah en ik ben 17 jaar. <br>Ik orspronkelijk uit Ghana maar woon nu in
                nederland. Ik kom uit Venray, mijn Vader was hier naar toe verhuisd, Omdat hij hier werk had gevonden en
                dat was de bste
                keuzen die hij had gemaakt, zodat hij goed voor ons kon gaan zorgen. Ik woon met mijn Ouders 1 broer en
                een kleijne zusje ik ben de middleste van de familie</p>
        </div>
        <div class="hobbys-container">
            <img class="Basketballen" src="R.jpg" alt="Basketballen">
            <div class="Hobbys"> Hobbys</div>
            <p>Ik heb paar hobby's eentje daarvan is Basketballen. Dat doe ik heel graag met mijn vrienden. Ik zelf heb
                daar nooit op gezeten omdat we niet z'n basketball sport hier hebben waar ik woon. Het lijkt me leuk
                omdat je daar precies in moet zijn met het dribbelen. Wat mij heeft geinspireerd</p>
        </div>
        <div class="Software-container">
            <img class="Software-image" src="R 2(1).jpg" alt="Software-developer">
            <div class="Software-developer">Software Developer</div>
            <p>Waarom ik dit heb gekozen is dat het me leuk lijkt om dingen te bouwen. Het is uitdagend het is niet
                altijd makelijk maar doorhet steeds te oefenen kwam ik steeds vooruit, e door voobeelden te bekijken
                ging het steeds beter. De Front End lijkt mij wel leuk daar zou ik me wel willen focussen</p>
            <div></div>
        </div>
    </div>
    <div class="Work-container">
        <div class="mijn-werk">Voorbeelden van mijn werk</div>
        <img class="java-img" src="java.png" alt="java">
        <img class="flowchart-img" src="flowchart.png" alt="flowchart">
    </div>
    <div class="contact-container">
        <div class="contact-box">
            <div class="contact-inhoud">Where to find me</div>
            <div class="button-container">
                <a href="https://t.snapchat.com/lrurzWlE" class="button-S">Snapchat</a>
                <a href="https://www.instagram.com/samuelkm67/" class="button-I">Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=nl#inbox?compose=new" class="button-G">Gmail</a>
            </div>
        </div>
    </div>
</body>

</html>