body {
    background-color: rgba(13, 91, 105, 0.76);
    height: 100%;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

footer {
    background-color: rgb(12, 22, 24);
    height: 60px;
}

.Star {
    width: 100px;
    height: 85px;

}

nav {
    background-color: rgba(0, 0, 0, 0.76);
    box-shadow: var(box-shadow);
    height: 85px;
    width: 100%;
    display: flex;

}

label.logo {
    color: rgba(88, 186, 202, 0.76);
    font-size: 30px;
    align-self: center;
    font-weight: 300;
    letter-spacing: -1px;
    background-image: url(sea.jpg);
    background-clip: text;
    color: transparent;
    background-color: #FFFFFF;
}

.check1 {
    line-height: 80px;
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 40px;
}

section {
    padding: 95px 16% 75px;
}

.hero {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.main-content h1 {
    font-size: 55px;
    font-weight: 800;
    margin: 20px 0px 20px;
    line-height: 1.3;
    background-image: url(sea.jpg);
    background-clip: text;
    color: transparent;
    background-color: #FFFFFF;
}

.main-content h2 {
    font-size: 25px;
    padding-left: 10px;

}

.container {
    display: flex;
    flex-direction: column;
}

.Samuel-container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
}

.Samuel {
    justify-content: end;
    flex: 1;
}

.profile-picture {
    height: 320px;
    width: 320px;
    margin-top: 100px;

}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {

        filter: hue-rotate(360deg);
    }
}

@media only screen and (max-width: 485px) {

    body {
        background-color: rgba(2, 22, 26, 0.76);
    }

    html label.logo {
        font-size: 35px;
        padding: 0 40px;
        justify-content: center;
        margin-left: 55px;

    }

    nav {
        height: 70px;

    }

    nav ul {
        float: none;
        display: flex;
    }

    nav ul li a {
        font-size: 15px;
        padding: 5px 10px;
    }

    .check1 {
        font-size: 20px;
        margin-right: 20px;
    }

    section {
        padding: 50px 8% 50px;
    }

    .main-content h1 {
        font-size: 35px;
    }

    .main-content h2 {
        font-size: 20px;
    }

    .Samuel {
        display: none;
    }

    .info-container {
        flex-wrap: wrap;
    }

    img.down-img {
        width: 50px;
        height: 50px;
    }

    .button-S {
        width: 350px;
    }

    .button-G {
        width: 350px;
    }

    .button-I {
        width: 350px;
    }

    .mijn-werk {
        display: none;
    }

    .java-img {
        display: none;
    }

    .flowchart-img {
        display: none;
    }
    .litte-text{
        color: #FFFFFF;
    }
}


h1 {
    margin: 70px;

}

.About-me-title {
    color: black;
    font-weight: 600;
}

.info-container {
    display: flex;
}

.hobbys-container {
    margin: 70px;
    background-color: rgba(13, 91, 105, 0.76);
    width: 500px;

    color: aliceblue;
    font-size: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.Mij-container {
    margin: 70px;
    background-color: rgba(13, 91, 105, 0.76);
    width: 500px;
    color: aliceblue;
    justify-content: end;
    font-size: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.Software-container {
    margin: 70px;
    background-color: rgba(13, 91, 105, 0.76);
    width: 500px;
    color: aliceblue;
    font-size: 20px;
    border-radius: 20px;
    overflow: hidden;

}

.Software-developer {
    font-weight: 700;
}

.mij-picture {
    height: 305px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.Hobbys {
    margin-left: 10px;
    font-weight: 700;
}

.Basketballen {
    height: 305px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;

}

.Over-mij {
    margin-left: 10px;
    font-weight: 700;
}
p {
    margin: 10px;
    font-size: 17px;
}

.Software-image {
    height: 305px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.Software-developer {
    margin-left: 10px;
}

footer {
    background-color: black;
}

.arrowdown-img {
    display: flex;
    justify-content: center;
    margin: 50px;

}

.down-img {
    width: 150px;
    height: 150px;


}

.contact-container {
    display: flex;
    justify-content: center;
    margin: 40px;

}

.contact-box {
    height: 550px;
    width: 750px;
    background-color: rgba(13, 91, 105, 0.76);
    border-radius: 20px;
    padding-left: 15px;
    justify-content: center;
    margin-top: 100px;
}

.contact-inhoud {
    display: flex;
    padding-left: 15px;
    padding-top: 15px;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    color: aliceblue;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
}

.button-G {
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(13, 91, 105);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 500px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}

.button-I {
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(13, 91, 105);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 500px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}

.button-S {
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(13, 91, 105);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    text-decoration: none;
    width: 500px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;

    transition: 0.5s;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

footer {
    background-color: black;
    height: 70px;
    width: 100%;
}

.mijn-werk {
    font-size: 35px;
    margin-left: 40px;
}

.java-img {
    margin-left: 40px;
    border-radius: 13px;
    width: 600px;
    height: 400px;
    margin: 40px;
}

.flowchart-img {
    border-radius: 13px;
}

@media only screen and (max-width: 485px) {
    .contact-box {
        width: 350px;
        background-color: rgba(2, 22, 26, 0.76);

    }

    .Mij-container {
        background-color: rgba(2, 22, 26, 0.76);
    }

    .hobbys-container {
        background-color: rgba(2, 22, 26, 0.76);
    }

    .Software-container {
        background-color: rgba(2, 22, 26, 0.76);
    }

    .Software-image {
        border-radius: 13px;
    }

    .button-G {
        margin-right: 11px;
        background-color: rgba(4, 56, 66, 0.76);
    }

    .button-I {
        margin-right: 11px;
        background-color: rgba(4, 56, 66, 0.76);
    }

    .button-S {
        margin-right: 11px;
        background-color: rgba(4, 56, 66, 0.76);
    }
    html label.logo {
        background-image: url(sea.jpg);

    }
    .main-content h2{
        color: #FFFFFF;
    }
}

span {
    color: #FFFFFF;
    font-size: 70px;
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
    -webkit-animation: animate 1s linear forwards;
}